<html>
    <title>Jquery Aula18</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script type="text/javascript" src="aula/18.js"></script>
    
    <style>
        thead, tr, td, th{ 
            border:2px solid #000; 
            padding:2px 6px; 
            text-align:center;
        }
        thead th{
            background: #000;
            color:#FFF; 
        }
        .destaque{
            background: #000;
            color: #fff;
        }

        .tooltip{
            width: 180px;  
            border: 1px solid #000; 
            color: #000; 
            background: #DDD;
            position:absolute; 
        }


        .impar {background: #CCC}
        


    </style>

</head>
<body>
    <table id="filmes">
    <thead class="text-center">
        <tr>
            <th> &nbsp; Filme</th>
            <th> &nbsp; Gênero &nbsp;</th>
            <th> &nbsp; Duração</th>
        </tr>
    </thead>
    <tbody class="text-center">
        <tr>
        <td>Chico Xavier</td>
        <td>Drama</td>
        <td>124'</td>
        </tr>
        <tr>
        <td>Carandiru</td>
        <td>Crime</td>
        <td>145'</td>
        </tr>
        <tr>
        <td>Tropa de Elite</td>
        <td>Ação</td>
        <td>118'</td>
        </tr>
        <tr>
        <td>Cidade de Deus</td>
        <td>Crime</td>
        <td>130'</td>
        </tr>
    </tbody>
    </table>    




</html>
